# xinlishequ2

./: README.md  settings.gradle
app/: build.gradle
app/libs/: library.aar
app/src/androidTest/java/com/example/xinlishequ2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xinlishequ2/: MainActivity.java
app/src/main/java/com/example/xinlishequ2/Adapter/: ChatAdapter.java  HomeAdapter.java  MyComunityAdapter.java  MyPushAdapter.java  MycollectcomAdapter.java  MycollectpushAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/xinlishequ2/Bean/: Comunity.java  Intenttest.java  Post.java  User.java
app/src/main/java/com/example/xinlishequ2/Fragment/: BaseFragment.java  FragmentChat.java  FragmentHome.java  FragmentMine.java  Fragment_Comunity2.java  Fragment_Push3.java
app/src/main/java/com/example/xinlishequ2/activity/: Login.java  MyCollect.java  MyComunity.java  MyPush.java  PushComunity.java  PushContent.java  RecieveCom.java  Recive.java  Register.java  Setting.java  Splash.java  myInfo.java  reply.java
app/src/main/java/com/example/xinlishequ2/util/: NoScrollViewPager.java
app/src/main/res/drawable/: shape_1.xml  shape_3.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mycomunity.xml  activity_myinfo.xml  activity_mypush.xml  activity_pushcomunity.xml  activity_recievecom.xml  activity_recive.xml  activity_register.xml  activity_reply.xml  activity_setting.xml  activity_splash.xml  cativity_mycollect.xml  cativity_pushcontent.xml  comunity_item.xml  foot_item.xml  fragment_comunity.xml  fragment_push.xml  fragmentchat.xml  fragmenthome.xml  fragmentmine.xml  mycollect_com.xml  mycollect_push.xml  mycomunity_item.xml  mypush_item.xml  ord_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xinlishequ2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
