<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shape_3"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/shiwu"
            />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comunityname"
        android:id="@+id/c_name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    </LinearLayout>


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="作者:"
    android:textSize="15sp"
    android:textStyle="bold"
    android:textColor="@color/black"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading.."
        android:id="@+id/c_user"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    </LinearLayout>
    <TextView
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="comunityinfo"
    android:id="@+id/c_info"
    android:textSize="15sp"
    android:textStyle="bold"
    android:textColor="@color/black"/>


</LinearLayout>